total 44
drwxr-xr-x 2 root root 279 Jun 12 10:14 .
drwxr-xr-x 6 root root 121 Jun 12 07:37 ..
-rwxr--r-- 1 root root  32 Jun 12 07:53 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 08:24 2-hellofile
-rwxr--r-- 1 root root  41 Jun 12 08:33 3-twofiles
-rwxr--r-- 1 root root  34 Jun 12 08:46 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 09:03 5-firstlines
-rwxr--r-- 1 root root  47 Jun 12 09:38 6-third_line
-rwxr--r-- 1 root root 100 Jun 12 10:06 7-file
-rwxr--r-- 1 root root  36 Jun 12 10:14 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 09:30 iacta
-rw-r--r-- 1 root root   0 Jun 12 10:14 ls_cwd_content
-rw-r--r-- 1 root root  29 Jun 12 07:47 README.md
